<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            background: #1A4341;
        }

        .r {
            width: 90px;
            height: 120px;
            border: 30px solid #998235;
            border-top: 0;
            margin: 0 auto;
        }

        .o {
            width: 210px;
            height: 180px;
            border: 30px solid #F3AC3C;
            border-top: 0;
        }

        .c {
            width: 30px;
            height: 300px;
            background: #F3AC3C;
            margin: 0 auto;
        }

        .b {
            background: #998235;
            width: 270px;
            height: 30px;
            position: absolute;
            bottom: 10%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="o">
        <div class="r">
            <div class="c"></div>
        </div>
    </div>
    <div class="b"></div>
</body>
</html>