<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>
    <style>
        body {
            background: #0B2429;
            margin: 0;
        }

        div {
            position: absolute;
            width: 120px;
            height: 120px;
            background: #f3ac3c;
            border-radius: 60px 0 60px 60px
        }

        #i1 {
            z-index: 3;
            top: 150px;
            left: 80px;
        }

        #i2 {
            z-index: 2;
            top: 90px;
            left: 140px;
            background: #998235;
        }

        #i3 {
            z-index: 1;
            top: 30px;
            left: 200px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
</body>
</html>