<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
    <style>
        body {
            background: #62374E;
            margin: 0;
        }

        div {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #FDC57B;
        }

        #item1 {
            margin-top: 50px;
            margin-left: 50px;
        }

        #item2 {
            margin-top: 50px;
            margin-left: 200px;
        }

        #item3 {
            margin-top: 100px;
            margin-left: 50px;
        }

        #item4 {
            margin-top: 100px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
    <div id="item4"></div>
</body>
</html>