<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye of Sauron</title>
    <style>
        body {
            margin: 0;
            background: #191210;
        }

        .l {
            width: 60px;
            height: 30px;
            background: #191210;
            border: 20px solid #ECA03D;
            border-radius: 0 0 50px 50px;
            border-top: 0;
            position: absolute;
            top: 50%;
            left: 50px;
        }

        #c {
            width: 100px;
            height: 100px;
            background: #191210;
            border: 20px solid #ECA03D;
            border-radius: 50%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #i {
            width: 50px;
            height: 50px;
            background: #84271C;
            border-radius: 50%;
            margin: 25px auto;
        }

        #r {
            margin-top: -50px;
            margin-left: 200px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="l"></div>
    <div id="c">
        <div id="i"></div>
    </div>
    <div class="l" id="r"></div>
</body>
</html>