<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Button</title>
    <style>
        body {
            margin: 0;
            background: #6592CF;
        }

        #r {
            margin: 75px 50px;
            width: 300px;
            height: 150px;
            background: #243D83;
        }

        #o {
            background: #243D83;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 50px solid #6592CF;
        }

        #i {
            background: #EEB850;
            width: 50px;
            height: 50px;
            margin: 50px auto;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div id="r">
        <div id="o">
            <div id="i"></div>
        </div>
    </div>
</body>
</html>