<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
    <style>
        body {
            background: #222730;
            margin: 0;
        }

        #r {
            margin: 75px 0;
            width: 400px;
            height: 150px;
            background: #4CAAB3;
        }

        #o {

            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            border: 50px solid #222730;
            background: #4CAAB3;
        }

        #i {
            background: #393E46;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div id="r">
        <div id="o">
            <div id="i"></div>
        </div>
    </div>
</body>
</html>