<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy Trail</title>
    <style>
        body {
            margin: 0;
            background: #0B2429;
        }

        div {
            border-radius: 100px 0;
            width: 150px;
            height: 150px;
            position: absolute;
        }

        #i1 {
            z-index: 3;
            background: #F3AC3C;
            top: 75px;
            left: 175px;
        }

        #i2 {
            z-index: 2;
            background: #998235;
            top: 75px;
            left: 125px;
        }

        #i3 {
            z-index: 1;
            background: #1A4341;
            top: 75px;
            left: 75px;
        }
    </style>
</head>
<body>
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>

</body>
</html>