<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Slice</title>
    <style>
        body {
            background: #E3516E;
            margin: 0;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100px 0 0 0;
        }

        #i1 {
            background: #51B5A9;
            top: 50px;
            left: 100px;
        }

        #i2 {
            background: #FADE8B;
            top: 50px;
            left: 200px;
            transform: rotate(90deg);
        }

        #i3 {
            background: #F7F3D7;
            top: 150px;
            left: 100px;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
</body>
</html>