<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups n Downs</title>
    <style>
        body {
            background: #62306D;
            margin: 0;
        }

        div {
            height: 100px;
            width: 100px;
            background: #F7EC7D;
            border-radius: 0 0 50px 50px;
            position: absolute;
        }

        .i1 {
            top: 150px;
            left: 50px;
        }

        .i2 {
            top: 50px;
            left: 150px;
            transform: rotate(180deg);
        }

        .i3 {
            top: 150px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="i1"></div>
    <div class="i2"></div>
    <div class="i3"></div>
</body>
</html>