<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Tree</title>
    <style>
        body {
            margin: 0;
            background: #007065;
        }

        .r {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 130px solid transparent;
            border-right: 130px solid transparent;
            left: 18%;
        }

        #t {
            top: 17%;
            z-index: 3;
            border-bottom: 100px solid #FFEECF;
        }

        #c {
            top: 33%;
            z-index: 2;
            border-bottom: 100px solid #F5C181;
        }

        #b {
            z-index: 1;
            border-bottom: 100px solid #00A79D;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="r" id="t"></div>
    <div class="r" id="c"></div>
    <div class="r" id="b"></div>
</body>
</html>