<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
    <style>
        body {
            margin: 0;
            background: #293462;
        }

        div {
            position: absolute;
        }

        #c {
            width: 100px;
            height: 150px;
            background: #FFF1C1;
            border-radius: 50px 50px 20px 20px;
            top: 50px;
            left: 150px;
        }

        #t {
            top: 190px;
            left: 165px;
            margin: 20px;
            background: #FE5F55;
            width: 30px;
            height: 40px;
            border-radius: 0 0 10px 10px;
        }

        #i {
            background: #A64942;
            width: 30px;
            height: 10px;
            top: 200px;
            left: 185px;
        }
    </style>
</head>
<body>
    <div id="c"></div>
    <div id="t"></div>
    <div id="i"></div>
</body>
</html>