<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxception</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background: #F3AC3C;
        }

        #c {
            background: #1A4341;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: flex-end;
        }

        #o {
            display: flex;
            align-items: flex-end;
            justify-content: right;
            width: 100px;
            height: 100px;
            background: #998235;
        }

        #i {
            width: 50px;
            height: 50px;
            background: #F3AC3C;

        }
    </style>
</head>
<body>
    <div id="c">
        <div id="o">
            <div id="i"></div>
        </div>
    </div>
</body>
</html>