<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <style>
        body {
            margin: 0;
            background: #F5D6B4;
            display: flex;
        }

        .c {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #D86F45;
        }

        .r {
            margin: 115px 0 0 100px;
        }

        .t {
            margin: 85px 0 0 -20px;
        }

        .rl {
            position: absolute;
            width: 165px;
            height: 50px;
            top: 55%;
            left: 34%;
            border-radius: 50px;
            background: #D86F45;
        }
    </style>
</head>
<body>
    <div class="c r"></div>
    <div class="c t"></div>
    <div class="rl"></div>
</body>
</html>