<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley</title>
    <style>
        body {
            margin: 0;
            background: #6592CF;
        }

        .t {
            width: 80px;
            height: 40px;
            position: absolute;
            border-radius: 60px 60px 0 0;
            border: 20px solid #060F55;
            border-bottom: 0;
        }

        .l {
            top: 13%;
            left: 10%;
        }

        .r {
            top: 13%;
            right: 10%;
        }

        .c {
            transform: rotate(180deg);
            top: 67%;
            left: 35%;
        }
    </style>
</head>
<body>
    <div class="t l"></div>
    <div class="t c"></div>
    <div class="t r"></div>
</body>
</html>