<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        body {
            margin: 0;
            background: #0B2429;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #c {
            background: #F3AC3C;
            position: relative;
            top: 35px;
            transform: rotate(45deg);
            width: 100px;
            height: 100px;
        }

        #l {
            background: #998235;
            width: 70px;
            height: 70px;
            transform: skew(0deg, -45deg);
            position: absolute;
            top: 80px;
            left: 130px;
        }

        #r {
            background: #1A4341;
            width: 70px;
            height: 70px;
            transform: skew(0deg, 45deg);
            position: absolute;
            top: 80px;
            right: 130px;
        }
    </style>
</head>
<body>
    <div id="c"></div>
    <div id="l"></div>
    <div id="r"></div>
</body>
</html>