<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pythagoras</title>
    <style>
        body {
            margin: 0;
            background: #D25B70;
            display: flex;
        }

        #c {
            position: fixed;
            top: 50%;
            left: 150px;
            width: 100px;
            height: 100px;
            background: #F7F3DA;
        }

        #l {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #6CB3A9;
            top: 26%;
            left: 29%;
            transform: rotate(-53deg);
        }

        #r {
            position: absolute;
            background: #F6DF96;
            width: 80px;
            height: 80px;
            transform: rotate(-53deg);
            top: 17.5%;
            left: 51%;
        }
    </style>
</head>
<body>
    <div id="c"></div>
    <div id="l"></div>
    <div id="r"></div>
</body>
</html>